<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="assets/img/iconLogo.ico"
      type="image/x-icon"
    />
    <title>Meu Perfil - ISee</title>
    <link rel="stylesheet" href="css/meuPerfil.css" />
    <link rel="stylesheet" href="css/styleModal.css" />
  </head>

  <body onload="listarPerfil()">
    <div class="first_section">
      <div class="container_card container_dados">
        <img src="assets/img/userNavbar.svg" />
        <span>
          <input type="text" id="" placeholder="URL" />
        </span>
        <h2 id="nome_usuario"></h2>
      </div>
      <!-- Meu Perfil -->
      <div class="container_card container_meu_perfil">
        <h2>Meu Perfil</h2>

        <form action="" id="" method="" onsubmit="">
          <div class="container_inputs_head">
            <label>Nome Completo</label>
            <input type="text" id="inputNome" class="input_type1" />
          </div>

          <div class="container_inputs_sidebyside">
            <span>
              <label>Telefone</label>
              <input
                type="text"
                id="inputTelefone"
                placeholder="(XX) XXXXX-XXXX"
                maxlength="15"
              />
            </span>

            <span>
              <label>CPF</label>
              <input type="text" id="" placeholder="XXX.XXX.XXX-XX" disabled />
            </span>

            <span>
              <label>E-mail</label> <input type="text" id="inputEmail" />
            </span>

            <span>
              <label>CEP</label>
              <input
                type="text"
                id="inputCep"
                placeholder="XXXXX-XXX"
                maxlength="9"
              />
            </span>
          </div>
        </form>

        <button style="cursor: pointer" onclick="updatePerfil()">
          Alterar informações
        </button>
      </div>
      <!-- Lembrete -->
      <div class="container_card">
        <h2>Lembrete</h2>

        <div class="body_lembrete">
          <span>
            <label>Mensagem</label> <br />
            <textarea
              id="mensagemLembrete"
              placeholder="Texto atual"
            ></textarea>
            <br />
          </span>

          <span>
            <label>Data e Hora</label> <br />
            <input
              type="datetime-local"
              id="dataHoraLembrete"
              placeholder="AAAA-MM-DD HH:MI:SS"
            />
          </span>
        </div>

        <button
          style="cursor: pointer"
          id="btnLembrete"
          onclick="adicionarLembrete()"
          type="button"
        >
          Criar
        </button>
      </div>
    </div>

    <div class="container_navbar">
      <div class="navbar_bottom">
        <div class="btn_home">
          <img onclick="tela_home()" src="assets/img/home_icon.svg" />
          <h2>Home</h2>
        </div>

        <div class="btn_etiqueta">
          <img src="assets/img/etiqueta_icon.svg" />
          <h2>Etiquetas</h2>
        </div>

        <div class="btn_historico">
          <img src="assets/img/historico_icon.svg" />
          <h2>Histórico</h2>
        </div>

        <div class="btn_dashboard">
          <img src="assets/img/dashboard_icon.svg" />
          <h2>Dashboard</h2>
        </div>

        <div class="btn_alerta">
          <img src="assets/img/alertas_icon.png" />
          <h2>Alertas</h2>
        </div>

        <div class="btn_perfil">
          <img
            onclick="window.location.href='./meuPerfil.html'"
            src="assets/img/userNavbar.svg"
          />
          <h2>Perfil</h2>
        </div>

        <div class="btn_sair">
          <img onclick="sair()" src="assets/img/sair_icon.png" />
          <h2>Sair</h2>
        </div>
      </div>
    </div>
  </body>

  <div id="modal" class="modalBody">
    <div class="modalReadPlus">
      <div class="containerReadPlus">
        <div class="modalCheck">
          <img id="modalImg" src="" alt="check" />
        </div>
        <button onclick="buttonBack()" class="modalBack">&times;</button>
      </div>
      <span id="modalText"></span>
      <button class="button8" onclick="buttonBack()">Fechar</button>
    </div>
  </div>
</html>

<script src="./js/mascarasMeuPerfil.js"></script>

<script>
  function buttonBack() {
    modal.style.display = "none";
  }

  var nome = sessionStorage.nomeUsuario;
  var idUsuario = sessionStorage.idUsuario;

  nome_usuario.innerHTML = `${nome}`;

  function sair() {
    sessionStorage.clear();
    window.location.href = "./login.html";
  }

  function tela_home() {
    if (sessionStorage.cargoUsuario === "Gerente") {
      window.location = "dashboard/dashboard_gestor.html";
    } else {
      window.location = "dashboard/dashboard_funcionario.html";
    }
  }

  function adicionarLembrete() {
    var mensagemLembreteVar = mensagemLembrete.value;
    var dataHoraLembreteVar = dataHoraLembrete.value;

    if (mensagemLembreteVar == "" || dataHoraLembreteVar == "") {
      console.log("Prencha todos os campos!");
      modal.style.display = "block";
      modalImg.src = "assets/img/iconDanger.svg";
      modalText.innerHTML =
        "Não foi possível criar o lembrete! Preencha todos os campos!";
      return false;
    } else {
      modal.style.display = "block";
      modalImg.src = "assets/img/iconCheck.svg";
      modalText.innerHTML = "Lembrete adicionado com sucesso!";

      fetch("/usuarios/adicionarLembrete", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify({
          mensagemLembreteServer: mensagemLembreteVar,
          dataHoraLembreteServer: dataHoraLembreteVar,
          idUsuarioServer: idUsuario,
        }),
      })
        .then(function (resposta) {
          console.log("resposta: ", resposta);

          if (resposta.ok) {
            console.log("Cadastro efetuado com sucesso!");

            setTimeout(() => {
              if (sessionStorage.cargoUsuario === "Gerente") {
                window.location = "dashboard/dashboard_gestor.html";
              } else {
                window.location = "dashboard/dashboard_funcionario.html";
              }
            }, "1000");
          } else {
            throw "Houve um erro ao tentar realizar o cadastro!";
          }
        })
        .catch(function (resposta) {
          console.log(`#ERRO: ${resposta}`);
          r();
        });

      return false;
    }
  }

  var usuarioId = `${sessionStorage.idUsuario}`;

  function listarPerfil() {
    const usuarioId = sessionStorage.idUsuario;

    fetch(`/usuarios/listarPerfil/${usuarioId}`, {
      method: "GET",
      headers: {
        "Content-Type": "application/json",
      },
    })
      .then((resposta) => {
        // saldoConta
        resposta.json().then((data) => {
          console.log(data);
          nomeUsuario = data[0].nomeUsuario;
          telefoneUsuario = data[0].telefoneUsuario;
          emailUsuario = data[0].emailUsuario;
          cepUsuario = data[0].cepUsuario;

          document.getElementById("inputNome").value = nomeUsuario;
          document.getElementById("inputTelefone").value = telefoneUsuario;
          document.getElementById("inputEmail").value = emailUsuario;
          document.getElementById("inputCep").value = cepUsuario;
        });
      })
      .catch(function (resposta) {
        console.log(`#ERRO: ${resposta}`);
        finalizarAguardar();
      });
  }

  // Update perfil

  function updatePerfil() {
    inputNomeVar = inputNome.value;
    inputTelefoneVar = inputTelefone.value;
    inputEmailVar = inputEmail.value;
    inputCepVar = inputCep.value;
    if (
      inputNome.value == "" ||
      inputTelefone.value == "" ||
      inputEmail.value == "" ||
      inputCep.value == ""
    ) {
      modal.style.display = "block";
      modalImg.src = "assets/img/iconDanger.svg";
      modalText.innerHTML = "Inserir ao menos um campo para alteração!";
    } else {
      fetch("/usuarios/updatePerfil", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify({
          idServer: usuarioId,
          nomeServer: inputNomeVar,
          telefoneServer: inputTelefoneVar,
          emailServer: inputEmailVar,
          cepServer: inputCepVar,
        }),
      }).then((response) => {
        response.json().then((data) => {
          const msg = data.mensagem;

          console.log(msg);
          if (msg == "success") {
            console.log("sucesso ao tentar atualizar os dados do Perfil!");
            modal.style.display = "block";
            modalImg.src = "assets/img/iconCheck.svg";
            modalText.innerHTML = "Alterado com sucesso!";
          } else {
            console.log("Houve um erro ao tentar atualizar os dados do Perfil");
          }
        });
      });
    }
  }
</script>
